<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            border: 10px orange solid;

            /*
                内边距(padding)
                    - 内容和边框之间是内边距
                    - 一共有四个方向的内边距
                        padding-top
                        padding-right
                        padding-bottom
                        padding-left
                    内边距会影响盒子大小
                    背景颜色会延伸到内边距上

                盒子是大小是由内容区，内边距，边框共同决定的

                简写版本和其他的样式设置一样
             */
            
            /* padding-top: 100px;
            padding-right: 100px;
            padding-bottom: 100px;
            padding-left: 100px; */

            padding: 10px 10px 10px 10px;

        }

        .inner{
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div  class="inner"><img  width="200px" src="../01_introduce/outtarget/qinshi.jpg" alt="松鼠"></div>
    </div>
</body>
</html>