<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: yellow;

            border: 10px orange double;
            padding: 10;

            /*
                外边距（margin）
                    - 外边距不会影响盒子可见框的大小
                    - 但是外边距会影响盒子的位置
                    - 一共有4个方向的外边距

                        margin-top
                        margin-right
                        margin-bottom
                        margin-left

                    - margin也可以设置复值，如果设置负值元素会向相反的方向走

                    - 元素在页面是自左向右排列的
                        所以默认情况下我们设置左和上外边距会移动元素自身
                        而设置下和右外边距会移动其他元素
                    
                    margin的简写属性
                        - margin可以同时设置4个方向的属性，用法和padding一样

             */

            /* margin-top: 100px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-top: -100px; */
            margin: 100px;
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: red;            
        }
    </style>
</head>
<body>
    <div class="box1">
        <div></div>
    </div>
    <div class="box2"></div>
</body>
</html>