<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1,.box2{
            width: 200px;
            height: 200px;
            font-size: 100px;
        }
        
        /*
            垂直外边距的折叠(重叠)  
                相邻的垂直方向外边距会发生重叠现象
                    兄弟元素
                        之间相邻垂直外边距会取两者的较大值(两者都是正值)
                        一正一负的情况，取两者相加之和
                        都是负值，取绝对值较大者
                
                    父子元素
                        父子元素相邻的外边距，子元素会传递给父元素(上外边距)

         */

        .box1{
            background-color: #bfa;
            margin-bottom: 100px;
        }

        .box2{
            background-color: orange;
            margin-top: 200px;
        }

        .box3{
            width: 200px;
            height: 199px;
            background-color: #bfa;
            margin-top: 100px;
            border-top: 1px red solid;
        }

        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 99px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <br>
    <div class="box3">
        <div class="box4"></div>
    </div>
</body>
</html>