<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        /* 
            默认样式
                - 通常情况下，浏览器会为元素设置一些默认样式
                - 默认样式会影响页面的布局，编写网页时通常要去除浏览器的默认样式(PC端的页面)


         */
        /* body{
            margin: 0px;

        }

        p{
            margin: 0px;
        }

        ul{
            margin: 0px;
            padding: 0px;
            去除项目符号(列表的点)
            list-style: none;

            margin-left: 20px;
        } */

        /* *{
            margin: 0px;
            padding: 0px;
        } */
        
        .box1{
            width: 100px;
            height: 100px;
            border: 1px black solid;
        }
    </style>
</head>
<body>
    <div class="box1"></div>

    <p>我是一个段落</p>
    <p>我是一个段落</p>
    <p>我是一个段落</p>

    <ul>
        <li>列表项目</li>
        <li>列表项目</li>
        <li>列表项目</li>
    </ul>
</body>
</html>