<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin-left: 50px;

            /*
                box-shadow 用来设置元素的阴影效果，阴影不会影响布局 
                    第一个值 水平偏移量 正值向右 负值向左
                    第二个值 垂直便宜量 正值向下 负值向上
                    第三个值 阴影的模糊半径
                    第四个值 阴影的颜色
                    
            */
            box-shadow: -20px 10px 50px rgba(0, 0, 0, .5);

            /*
                border-radius 用来设置元素的圆角大小
                    border-top-left-radius
                    border-top-right-radius
                    border-bottom-left-radius
                    border-bottom-right-radius
             */
            border-radius: 40px;
            border-top-left-radius: 40px 60px;
            /*  
                水平方向和垂直放心的半径 
             */
             border-radius: 50%;
            /* 圆形 */
        }

        
        .box1:hover{
            outline: 10px red solid;
        }
        /* 
            outline 用来设置元素的轮廓线
         */
    </style>
</head>
<body>
    <div class="box1"></div>
    <span>hello</span>
</body>
</html>