<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">

    <style>
        /*  */
        body{
            background-color:rgb(244,244,244);
            overflow: auto;
        }
        .left-nav{
            width: 190px;
            height: 450px;
            background-color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .left-nav .item{
            height: 25px;
            /* 要让文字在父元素中垂直居中，只需在父元素中的line-height设置为和父元素一样的行高 */
            line-height: 25px;
            padding-left: 18px;
            font-size: 12px;
        }

        .item:hover{
            background-color: #d9d9d9;
        }

        .item a{
            /* 设置字体颜色 */
            color: #333;
            /* 去除字体下划线 */
            text-decoration: none;
        }
    </style>

</head>

<body>
    <!-- 
        创建一个外部容器nav(div) div(div) ul(li)
     -->

    <nav class="left-nav">
        <div class="item">
            <a href="#">家用电器</a>
        </div>

        <div class="item">
            <a href="#">手机</a>/<a href="#">运营</a>/<a href="#">数码</a>/<a href="#">家具</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/<a href="#">运营商</a>/<a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
        </div>
        <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
         </div>
         <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
         </div>
         <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
         </div>
         <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
         </div>
         <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
         </div>
         <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
         </div>
         <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
         </div>
         <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
         </div>
         <div class="item">
            <a href="#">手机</a>/
            <a href="#">运营商</a>/
            <a href="#">数码</a>
         </div>
    </nav>
</body>

</html>