<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>
        .outer {
            width: 300px;
            margin: 100px auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .img {
            width: 100%;
            /* 基线对齐 */
            vertical-align: bottom;
        }
        .info {
            height: 130px;
            padding: 0 18px;
            font-size: 18px;
            color: rgb(142,142,142);
        }

        .foot {
            height: 46px;
            border-top: 1px solid rgb(142,142,142);
            line-height: 46px;
            padding: 0px 18px;
            margin-bottom: 20px;
        }
        .foot .star {
            float: left;
            color: rgb(142,142,142);
        }
        .star .light {
            color: #b9cb41;
        }

        .foot .weibo {
            float: right;
            color: rgb(142,142,142);
        }
    </style>
</head>
<body>
    <!-- 创建外层容器 -->
    <div class="outer">
        <!-- 创建图片盒子 -->
        <div class="img">
            <!-- 设置图片 -->
            <img src="./pictures/move.png" alt="">
        </div>
        <!-- 创建内容区 -->
        <div class="info">
            <h2>动画电影</h2>
            <h3 class="fas fa-map-marker-alt">动画</h3>
            <p>
                这是一部迪士尼的电影，一部非常好看的动画电影
            </p>
        </div>
        <!-- 创建底部 -->
        <div class="foot">
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>
            <ul class="weibo">
                <li class="fab fa-weibo"></li>
            </ul>
        </div>
    </div>
</body>
</html>