<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .nav {
            display: flex;
            width: 1210px;
            height: 50px;
            background-color: rgb(231,231,226);
            margin:100px auto;
            line-height: 50px;
        }
        .nav li {
            flex-grow: 1;
            text-align: center;
        }
        .nav a {
            font-size: 18px;
            color: rgb(119,119,119);
            display: block;
        }
        .nav a:hover{
            background-color: rgb(63,63,63);
            color: rgb(232,231,227);
        }
    </style>
</head>
<body>
    <div class="nav">
        <li>
            <a href="https://www.bilibili.com/">
                HTML/CSS
            </a>
        </li>


        <li>
            <a href="https://www.bilibili.com/">
                Browser Side
            </a>
        </li>

        <li>
            <a href="https://www.bilibili.com/">
                Sever Side
            </a>
        </li>

        <li>
            <a href="https://www.bilibili.com/">
                Program ming
            </a>
        </li>

        <li>
            <a href="https://www.bilibili.com/">
                XML
            </a>
        </li>

        <li>
            <a href="https://www.bilibili.com/">
                Web Building
            </a>
        </li>

        <li>
            <a href="https://www.bilibili.com/">
                Reference
            </a>
        </li>
    </div>
</body>
</html>