
// 一像素下边框
// 颜色， 宽度
.bottom-border-1px(@color: #000; @width: 100%;){
    position: relative;
    border: none;
    &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        width: @width;
        height: 1px;
        background-color: @color;
    }
        
}

// 一像素上边框
.top-border-1px(@color: #000; @width: 100%;){
    position: relative;
    &::before {
        content: '';
        position: absolute;
        z-index: 200;
        left: 0;
        right: 0;
        top: 0;
        width: @width;
        height: 1px;
        background-color: @color;
    }
        
}
