<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            font-size: 50px;
            border: 1px black solid;
            text-align: center;
            /*
                text-align(文本的水平对齐)
                    可选值
                        left 左对齐
                        right 右对齐
                        center 中间对齐
                        justify 两端对齐
                        
                         
             */
        }
        span{
            font-size: 20px;
            border: 1px solid black;
            vertical-align: middle;
            /* 
                vertical-align 设置元素的垂直对齐方式
                    baseline 基线对齐
                    top 顶部对齐
                    bottom 底部对齐
                    middle 居中对齐
             */
        }

        img{
            border: 1px red solid;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <div>
        今天天气<span>真不错</span>！
    </div>

    <p>
        <img src="../exercise/pictures/jd1.jpg" alt="">
    </p>
</body>
</html>