<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            font-size: 50px;

            text-decoration: line-through;

            /*
                 text-decoration
                    none 什么都没有
                    underline 下划线
                    line-though 删除线
                    overline 上划线

             */
        }

        .box2{
            width: 200px;
            white-space: nowrap;
            /* 
                white-space 设置网页如何处理空白
                    可选值
                    normal 正常
                    nowrap 不换行
                    pre 保留空白
             */

            overflow: hidden;
            text-overflow: ellipsis;

            /* 文字纵向排列 */
            writing-mode: vertical-lr;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="box2">
        Every time,when the sun shining brightly,I know summer is coming.Though it is very hot,I still prefer summer.In hot summer,I like lying in the sunshine,sometimes.Because its too hot,I always stay for fifteen minutes.Always,you can see lots of people swimming in the sea,or in the swimming pool,I like playing with my friends in the swimming pool and enjoy the happy time.
    </div>
    <div class="box1">
        今天天气真不错
    </div>
</body>
</html>