<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 200px;
            height: 200px;
            background-image: repeating-radial-gradient(at top left , #bfa 0px, white 100px);
            /*
                radial-gradient 径向渐变（放射性效果）
                    正方形 -> 圆形
                    长方形 -> 椭圆形
                    circle  圆形
                    ellipse  椭圆形

                    也可以指定径向渐变的位置
                        语法：
                            at 位置,颜色 位置, 颜色 位置
                repeating-radial-gradient (重复径向渐变)
             */
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>