<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cover {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            writing-mode: vertical-lr;
            /* white-space: nowrap; */
            display: flex;
            flex-direction: column;
            justify-content:center;
        }
        .cover2 {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;  
        }
        span {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="text">哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</div>
    </div>
    <div class="cover2">
        <span class="text">我不是我没有别乱讲</span>
    </div>
</body>
</html>