<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1 {
            width: 800px;
            height: 800px;
            background-color: silver;
            overflow: hidden;
        }

        .box2 {
            width: 100px;
            height: 100px;
            margin-bottom: 100px;
            background-color: #bfa;
            transition-property: all;
            transition-duration: 1s;
            /* transition-timing-function: cubic-bezier(.23,1.58,.78,-0.94); */
            transition-timing-function: steps(2, end);
            transition-delay: 1s;
            /*
                过渡(transition) 
                    - 通过过渡可以指定一个属性变化时的切换方式
                    - 通过过渡可以创建一些非常好的效果
                transition-property: width;
                    - 指定要执行过渡的属性
                transition-duration: 2s;
                    - 指定过渡效果的时间, 时间单位 s / ms
                transition-timing-function: ;
                    - 过渡的时序函数
                    - ease 先加速再减速
                    - liner 匀速运动
                    - ease-in 加速运动
                    - ease-out 减速运动
                    - cubic-bezier() 贝塞尔曲线  https://cubic-bezier.com/
                    - steps() 分布执行过渡效果
                        end 默认值
                        start 开始计算
                transition-delay: ;
                    - 过渡效果的延迟
             */

             /* transition简写属性  没有次序要求 但是延迟时间要写在持续时间后面 */
            /* transition: all 1s; */
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: orange;
            transition: all 1s;
        }

        .box1:hover div {
            /* width: 200px;
            height: 200px;
            background-color: orange; */
            margin-left: 700px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>