<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            /* 设置当前网页的视距为800px 人眼距离网页的距离 */
            perspective: 800px;
        }
        body {
            border: 1px solid red;
        }
        .box {
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 200px auto;
            transition: 2s;
            background-image: url(../pictures/01.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        /*
            通过旋转可以使元素沿着 x, y, z旋转指定角度 
                - rotateX()  deg角度
                - rotateY()  turn 圈
                - rotateZ()
         */
        body:hover .box {
            /* transform: rotateY(180deg) translateZ(400px); */
            transform: translateZ(400px) rotateY(.5turn);
            /* backface-visibility: ; 设置是否显示元素的背面 */
            /* backface-visibility: hidden; */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>