<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            perspective: 800px;
        }
        
        .outer {
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /* 设置3d变形效果 */
            transform-style: preserve-3d;

            animation: run 10s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
        }
        .outer > div {
            width: 200px;
            height: 200px;
            /* 为元素设置透明效果 */
            opacity: .7;
            position: absolute;
        }

        img {
            width: 100%;
            height: 100%;
            vertical-align: top;
        }

        .box1 {
            transform: rotateY(1turn) translateZ(100px);
        }
        .box2 {
            transform: rotateY(90deg) translateZ(100px);
        }
        .box3 {
            transform: rotateY(180deg) translateZ(100px);
        }
        .box4 {
            transform: rotateY(-90deg) translateZ(100px);
        }
        .box5 {
            transform: rotateX(90deg) translateZ(100px);
        }
        .box6 {
            transform: rotateX(-90deg) translateZ(100px);
        }

        @keyframes run {
            from {
                transform: rotateX(0) rotateZ(0);
            }
            to {
                transform: rotateX(360deg) rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- 创建一个外部容器 -->
    <div class="outer">
        <div class="box1">
            <img src="../pictures/11.png">
        </div>
        <div class="box2">
            <img src="../pictures/12.png">
        </div>
        <div class="box3">
            <img src="../pictures/13.png">
        </div>
        <div class="box4">
            <img src="../pictures/14.png">
        </div>
        <div class="box5">
            <img src="../pictures/15.png">
        </div>
        <div class="box6">
            <img src="../pictures/16.png">
        </div>
    </div>
</body>
</html>