<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: #bfa;
            transition: 1s;
            margin: 100px auto;
        } 
        .box1:hover {
            /* 
                对元素进行缩放的函数
                    scaleX()水平方向的缩放
                    scaleY()垂直方向的缩放
                    scale()双方向的缩放
             */
            transform: scaleX(20);            
        }

        .img-wrapper {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            overflow: hidden;
        }
        img {
            width: 100%;
            transition: 1s;
            /*
                transform-origin
                    变形的原点，默认值center 
             */
            transform-origin: 0 0;
        }

        .img-wrapper:hover img {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="img-wrapper">
        <img src="../pictures/15.png" alt="">
    </div>
</body>
</html>