<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            font-size: 50px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: powderblue;
        }

        .box2{
            width: 150px;
            height: 150px;
            background-color: orange;
            position: absolute;
            top: 0px;
            left: 0px;

            /*
                绝对定位(absulute)：
                    开启绝对定位后，元素的位置不会发生偏移
                    开启绝对定位后，元素会从文档流中脱离
                    绝对定位会改变元素的性质
                    绝对定位会使元素提升层级
                    绝对定位会相对于其包含快进行定位
                        包含块就是离他最近的开启定位的祖先元素
             */
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: pink;
        }

    </style>
</head>
<body>
    <div class="box1">1</div>
        <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>