<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            font-size: 50px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: powderblue;
            position: absolute;
            top: 0;
            left: 0;
            /* z-index: 3; */

            /*
                z-index 需要一个整数作为参数，数值越大，层级越高越优先显示
                    如果元素层级一样，则靠下的优先显示
                祖先元素层级再高也不会盖住后代元素
             */
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: pink;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;

        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            top: 100px;
            left: 100px;
        }


        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2
        <div class="box4"></div>
    </div>
    <div class="box3">3</div>
</body>
</html>