<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            user-select: none;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul {
            width: 300px;
            /* height: 800px; */
            border: 5px solid red;
            display: flex;
        }
        li {
            width: 200px;
            height: 100px;
            background-color: #bfa;
            font-size: 50px;
            text-align: center;
            line-height: 100px;
             /* 
                弹性元素属性:
                    flex-grow 指定弹性元素的伸展系数
                        - 当父元素有多余的空间时如何伸展
                        - 父元素的 剩余空间 ，会按比例自由伸展
                    flex-shrink:
                        - 当父元素的空间不足以容纳所有子元素时，如何对子元素进行收缩
                        - 默认值 1  0:不收缩
             */

            /* flex-grow: 1; */
            /* flex-shrink: 0; */
            /* flex-basis: 100px; */
            /* 
                flex-basis 元素在 主轴 的基础长度
                    如果主轴是 横向的 则 该值指定的就是元素的宽度
                    如果主轴是 纵向的 则 该值指定的是就是元素的高度
                    - 默认值是 auto，表示参考元素自身的高度或宽度
                    - 如果传递了一个具体的数值，则以该值为准
            */
            flex: auto;
            /* 
                flex 简写属性
                    - 顺序 row shrink basis
                    
                    initial： 0 1 auto
                    auto： 1 1 auto 
                    none：  0 0 auto  弹性盒没有弹性
             */
        }
        li:nth-child(1) {
            align-self: stretch;
            order: 3;
            /* 设定弹性元素的排列顺序 */
        }
        li:nth-child(2) {
            background-color: pink;
        }
        li:nth-child(3) {
            background-color: orange;
        }

        .box1 {
            width: 200px;
        }
    </style>
</head>
<body>
    <!-- 
        flex (弹性盒)
            - css3 中的一种布局手段，它主要说的用来代替浮动完成页面布局
            - flex 可以使元素具有弹性，让元素可以根据页面的大小改变而改变
            - 弹性容器
                - 要使用弹性盒子，必须先将一个元素设置为样新容器
                - 我们通过display 来设置弹性容器
                    display: flex; 设置为块级弹性容器
                    display: inline-flex 设置为行内的弹性容器

            - 弹性元素
                - 弹性容器的子元素是弹性元素(弹性项)
                - 一个元素可以同时是弹性容器和弹性元素
     -->
     <ul>
         <li>
            <div class="box1"></div>
         </li>
         <li>2</li>
         <li>3</li>
     </ul>
</body>
</html>