<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header,main,footer{
            width: 1000px;
            margin: 0px auto;
        }

        header{
            width: 1000px;
            height: 100px;
            background-color: silver;
            margin: 0px auto;

        }

        main{
            height: auto;
            background-color: #bfa;
            margin: 10px auto;
            overflow: hidden;
        }

        nav{
            width: 200px;
            height: 400px;
            background-color: springgreen;
            float: left;
        }

        article{
            width: 600px;
            height: 400px;
            background-color: red;
            float: left;
            border-left: 10px white solid;
            border-right: 10px white solid;
            box-sizing: border-box;
        }

        aside{
            width: 200px;
            height: 400px;
            background-color: pink;
            float: left;
        }

        footer{
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header></header>

    <main>
        <nav></nav>
        <article></article>
        <aside></aside>
    </main>

    <footer></footer>

</body>
</html>