<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            font-size: 50px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            float: left;
        }

        .box2{
            width: 400px;
            height: 150px;
            background-color: orange;
            float: right;
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: silver;

            /* 
                clear 清楚浮动元素对当前元素的影响
                    可选值
                        left 清楚左侧元素对当前元素的影响
                        right 清楚右侧元素对当前元素的影响
                        both 清楚两侧中最大的那侧的影响
             */
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>