<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: powderblue;
            float: left;
        }

        .box2{
            width: 100px;
            height: 100px;
            background-color: pink;
            margin-top: 100px;
        }

        /*
            clearfix 样式可以解决高度塌陷和外边距重叠的问题，直接使用clearfix可以解决 
         */
        .clearfix::before,
        .clearfix::after{
            content: '';
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="box2">2</div>
    </div>
</body>
</html>