<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            /* css设置变量的方法 */
            --color: orange;
            --length: 200px;
        }

        .box1 {
            /* calc() 计算函数 */
            width: calc(1000px/5);
            height: var(--length);
            background-color: var(--color);
        }
        .box2 {
            width: var(--length);
            height: var(--length);
            color: var(--color);
        }
        .box3 {
            width: var(--length);
            height: var(--length);
            background-color: var(--color);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2">aaa</div>
    <div class="box3"></div>
</body>
</html>